# Blazonia

./: AGENTS.md  Blazonia.sln  Blazonia.slnx  Directory.Packages.props  README-zh_CN.md  readme.md
.github/workflows/: ci.yml  dotnet.yml  publish-pre-release.yml
samples/Blazonia.HelloWorld/: App.axaml  App.axaml.cs  Blazonia.HelloWorld.csproj  Program.cs  rd.xml
samples/Blazonia.HelloWorld/RazorPages/: MainPage.razor
samples/Blazonia.HelloWorld/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/Blazonia.HelloWorld/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/Demo/: rd.xml
samples/Demo/Demo/: App.axaml.cs  Demo.csproj  ViewLocator.cs
samples/Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
samples/Demo/Demo.Browser/: Demo.Browser.csproj
samples/Demo/Demo.Desktop/: Demo.Desktop.csproj  Program.cs
samples/Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Main.cs
samples/Demo/Demo/RazorPages/: Hello.razor  _Imports.razor
samples/Demo/Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/Demo/Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
src/: Directory.Build.props
src/Blazonia/: Blazonia.csproj
src/Blazonia.ComponentGenerator/: Blazonia.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GeneratedFieldInfo.cs  GeneratedPropertyInfo.RenderFragment.cs  Program.cs
src/Blazonia.UnitTests/: App.axaml  App.axaml.cs  Blazonina.UnitTests.csproj  Test.razor  TestAppBuilder.cs  _Imports.razor
src/Blazonia.UnitTests/Elements/: BorderTests.razor  ButtonTests.razor  CheckBoxTests.razor  ComboBoxTests.razor  ElementTestBase.razor  EllipseTests.razor  GridTests.razor  ImageTests.razor  LabelTests.razor  ListBoxTests.razor  ProgressBarTests.razor  RadioButtonTests.razor  RectangleTests.razor  ScrollViewerTests.razor  SeparatorTests.razor  SliderTests.razor  StackPanelTests.razor  TextBoxTests.razor  ToggleSwitchTests.razor
src/Blazonia/ComponentGenerator/: GenerateComponentsFromAssemblyAttribute.cs
src/Blazonia/Components/: Application.generated.cs  ButtonSpinner.generated.cs  Canvas.generated.cs  Carousel.generated.cs  ContentControl.generated.cs  Control.generated.cs  Flyout.generated.cs  ListBox.generated.cs  Menu.generated.cs  NativeMenu.generated.cs  RadioButton.generated.cs  RelativePanel.generated.cs  SplitButton.generated.cs  SplitView.generated.cs  TreeViewItem.generated.cs  WrapPanel.generated.cs
src/Blazonia/Components/Primitives/: HeaderedContentControl.generated.cs  Thumb.generated.cs
src/Blazonia/Components/Shapes/: Polygon.generated.cs  Polyline.generated.cs
src/Blazonia/Controls/: BlazoniaControl.cs  BlazoniaNavigationControl.cs
src/Blazonia/Elements/: Application.generated.cs  AutoCompleteBox.generated.cs  Border.generated.cs  Button.cs  Button.generated.cs  ButtonSpinner.generated.cs  Calendar.generated.cs  CalendarDatePicker.generated.cs  Canvas.generated.cs  Carousel.generated.cs  CheckBox.generated.cs  ComboBox.generated.cs  ContentControl.generated.cs  ContextMenu.generated.cs  Control.cs  Control.generated.cs  DataGrid.generated.cs  DatePicker.generated.cs  Decorator.generated.cs  DockPanel.generated.cs  Expander.generated.cs  Flyout.generated.cs  Grid.generated.cs  GridSplitter.generated.cs  Image.generated.cs  ItemsControl.cs  ItemsControl.generated.cs  ItemsRepeater.generated.cs  Label.generated.cs  LayoutTransformControl.generated.cs  ListBox.generated.cs  MaskedTextBox.generated.cs  Menu.generated.cs  MenuBase.generated.cs  MenuItem.generated.cs  NativeMenu.generated.cs  NumericUpDown.generated.cs  Panel.generated.cs  ProgressBar.generated.cs  RadioButton.generated.cs  (+31 more)
src/Blazonia/Elements/Animation/: Animatable.generated.cs
src/Blazonia/Elements/Documents/: Inline.generated.cs  InlineUIContainer.generated.cs  Span.generated.cs  TextElement.generated.cs
src/Blazonia/Elements/Handlers/: RootContainerHandler.cs
src/Blazonia/Elements/Input/: InputElement.generated.cs
src/Blazonia/Elements/Interactivity/: Interactive.generated.cs
src/Blazonia/Elements/Layout/: AttachedLayout.generated.cs  Layoutable.generated.cs  StackLayout.generated.cs  VirtualizingLayout.generated.cs
src/Blazonia/Elements/Media/: Brush.generated.cs  GradientBrush.generated.cs  GradientStop.generated.cs  LinearGradientBrush.generated.cs  RadialGradientBrush.generated.cs  SolidColorBrush.generated.cs
src/Blazonia/Elements/Primitives/: FlyoutBase.generated.cs  HeaderedContentControl.generated.cs  HeaderedItemsControl.generated.cs  HeaderedSelectingItemsControl.generated.cs  PopupFlyoutBase.generated.cs  RangeBase.generated.cs  ScrollBar.generated.cs  SelectingItemsControl.generated.cs  TabStrip.generated.cs  TemplatedControl.generated.cs  Thumb.generated.cs  ToggleButton.generated.cs
src/Blazonia/Elements/Shapes/: Ellipse.cs  Ellipse.generated.cs  Line.generated.cs  Polygon.generated.cs  Polyline.generated.cs  Rectangle.generated.cs  Shape.generated.cs
src/Blazonia/Navigation/: BlazorNavigation.cs  Navigation.Uri.cs
src/Blazonia/Properties/: AttributeInfo.cs  launchSettings.json
